[00:23.24] 無言の言葉であやとりして
[00:31.08] 上手に出来たと笑ってみる
[00:37.08] 
[00:38.24] 得意なのは誰にも気付かれぬように
[00:45.98] 心押し殺すこと それひとつだけ
[00:53.48] 
[00:53.54] でもとりまく綺麗なループは柔い力で
[01:02.04] 手繰り寄せてくれるから
[01:07.54] 
[01:08.89] 鮮やかに結んで この気持ごと
[01:18.99] 離れないように固く固く
[01:26.95] ひと結び 人を結んで
[01:34.54] 期待の止まない先へ
[01:37.81] あすへ行こう
[01:40.81] 
[01:55.03] 求めたものなど本当は無く
[02:02.86] 憧れることに憧れてた
[02:07.86] 
[02:09.85] 気づいた時 歩いた道は塞がれ
[02:17.66] 蒔いた筈だった目印も見えない
[02:24.66] 
[02:25.40] 北も南も見失って途方に暮れても
[02:33.86] 空で待っててくれるなら
[02:39.36] 
[02:40.50] 今高くかざして 消えないあかり
[02:50.89] 迷わないように強く強く
[02:58.66] うなだれた月も照らして
[03:06.28] 確かな答えを示す みちしるべ
[03:13.28] 
[03:26.87] これから旅に出ようか
[03:34.52] 頼りない船に揺られ
[03:41.62] 数えきれない嵐に糸を断たれ
[03:47.97] 体に雨が染み込んでも
[03:52.97] 
[03:53.26] その度に何度も結んで この気持ごと
[04:08.84] 解けないようにずっとずっと
[04:16.56] ひと結び 人を結んで
[04:24.51] 期待の止まない先へ
[04:27.86] あすへ行こう
[04:30.98] 希望乗せて行こう