[00:33.51] 無言の言葉であやとりして
[00:40.99] 上手に出来たと笑ってみる
[00:46.99] 
[00:47.44] 得意なのは誰にも気付かれぬように
[00:54.53] 心押し殺すこと それひとつだけ
[01:02.03] 
[01:01.67] でもとりまく綺麗なループは柔い力で
[01:09.62] 手繰り寄せてくれるから
[01:15.12] 
[01:15.63] 鮮やかに結んで この気持ごと
[01:25.25] 離れないように固く固く
[01:32.14] ひと結び 人を結んで
[01:39.49] 期待の止まない先へ
[01:42.90] あすへ行こう
[01:45.90] 
[02:01.80] 求めたものなど本当は無く
[02:08.76] 憧れることに憧れてた
[02:13.76] 
[02:15.06] 気づいた時 歩いた道は塞がれ
[02:22.13] 蒔いた筈だった目印も見えない
[02:29.13] 
[02:29.54] 北も南も見失って途方に暮れても
[02:37.35] 空で待っててくれるなら
[02:42.85] 
[02:43.52] 今高くかざして 消えないあかり
[02:52.87] 迷わないように強く強く
[03:00.29] うなだれた月も照らして
[03:07.20] 確かな答えを示す みちしるべ
[03:14.20] 
[03:26.64] これから旅に出ようか
[03:33.31] 頼りない船に揺られ
[03:39.98] 数えきれない嵐に糸を断たれ
[03:45.77] 体に雨が染み込んでも
[03:50.77] 
[03:50.68] その度に何度も結んで この気持ごと
[04:05.17] 解けないようにずっとずっと
[04:12.74] ひと結び 人を結んで
[04:19.30] 期待の止まない先へ
[04:22.73] あすへ行こう
[04:25.41] 希望乗せて行こう