[00:23.28] 無言の言葉であやとりして
[00:31.20] 上手に出来たと笑ってみる
[00:38.23] 得意なのは誰にも気付かれぬように
[00:46.07] 心押し殺すこと それひとつだけ
[00:53.76] でもとりまく綺麗なループは柔い力で
[01:02.16] 手繰り寄せてくれるから
[01:08.91] 鮮やかに結んで この気持ごと
[01:18.94] 離れないように固く固く
[01:27.12] ひと結び 人を結んで
[01:34.57] 期待の止まない先へ
[01:38.01] あすへ行こう
[01:55.35] 求めたものなど本当は無く
[02:02.88] 憧れることに憧れてた
[02:09.83] 気づいた時 歩いた道は塞がれ
[02:17.70] 蒔いた筈だった目印も見えない
[02:25.55] 北も南も見失って途方に暮れても
[02:33.96] 空で待っててくれるなら
[02:40.62] 今高くかざして 消えないあかり
[02:50.88] 迷わないように強く強く
[02:58.67] うなだれた月も照らして
[03:06.39] 確かな答えを示す みちしるべ
[03:26.91] これから旅に出ようか
[03:34.60] 頼りない船に揺られ
[03:41.72] 数えきれない嵐に糸を断たれ
[03:48.09] 体に雨が染み込んでも
[03:53.36] その度に何度も結んで この気持ごと
[04:09.02] 解けないようにずっとずっと
[04:16.63] ひと結び 人を結んで
[04:24.55] 期待の止まない先へ
[04:28.00] あすへ行こう
[04:31.11] 希望乗せて行こう