[00:33.54] 無言の言葉であやとりして
[00:40.98] 上手に出来たと笑ってみる
[00:46.98] 
[00:47.43] 得意なのは誰にも気付かれぬように
[00:54.56] 心押し殺すこと それひとつだけ
[01:02.06] 
[01:01.66] でもとりまく綺麗なループは柔い力で
[01:09.61] 手繰り寄せてくれるから
[01:15.11] 
[01:15.65] 鮮やかに結んで この気持ごと
[01:25.26] 離れないように固く固く
[01:32.14] ひと結び 人を結んで
[01:39.48] 期待の止まない先へ
[01:42.85] あすへ行こう
[01:45.85] 
[02:01.80] 求めたものなど本当は無く
[02:08.72] 憧れることに憧れてた
[02:13.72] 
[02:15.04] 気づいた時 歩いた道は塞がれ
[02:22.18] 蒔いた筈だった目印も見えない
[02:29.18] 
[02:29.55] 北も南も見失って途方に暮れても
[02:37.34] 空で待っててくれるなら
[02:42.84] 
[02:43.53] 今高くかざして 消えないあかり
[02:52.88] 迷わないように強く強く
[03:00.26] うなだれた月も照らして
[03:07.25] 確かな答えを示す みちしるべ
[03:14.25] 
[03:26.67] これから旅に出ようか
[03:33.33] 頼りない船に揺られ
[03:39.92] 数えきれない嵐に糸を断たれ
[03:45.72] 体に雨が染み込んでも
[03:50.72] 
[03:50.65] その度に何度も結んで この気持ごと
[04:05.16] 解けないようにずっとずっと
[04:12.73] ひと結び 人を結んで
[04:19.32] 期待の止まない先へ
[04:22.73] あすへ行こう
[04:25.42] 希望乗せて行こう